from typing import List
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if not nums:
            return 0

        k=1
        for i in range(1,len(nums)):
            if nums[i]!=nums[i-1]:
                nums[k]=nums[i]
                k+=1
        return k
        

'''
        list1=[]
        list2=[]
        
        list1.append(nums[0])
        for i in range(1,len(nums)):
            if nums[i] not in list1:
                list1.append(nums[i])
        for i in range(len(list1)):
            nums[i] = list1[i]
        
        return len(list1)    

  '''     
        
