#approch 1
class Solution:
    def reverseString(self, s: List[str]) -> None:
        s.reverse()


#approch 2
        start=0
        end=len(s)-1
        while start<end:
            s[start],s[end]=s[end],s[start]
            start+=1
            end-=1
        
            
  #approch 3          
            a=[]
        n=len(s)-1
        for i in range(len(s)):
            a.append(s[n-i])
        for i in range(len(a)):
            s[i]=a[i]
        '''

        """
        Do not return anything, modify s in-place instead.
        """
        
