# Only solution. T.C: O(m*n) S.C: O(1)[except the answer list]
m, n = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(m)]
ans=[]
top, bottom=0,len(matrix)-1
left, right=0,len(matrix[0])-1
while top<=bottom and left<=right:
    # left->right
    for i in range(left,right+1):
        ans.append(matrix[top][i])
    top+=1
    #top->bottom
    for i in range(top,bottom+1):
        ans.append(matrix[i][right])
    right-=1
    if top<=bottom:
        #right->left
        for i in range(right,left-1,-1):
            ans.append(matrix[bottom][i])
        bottom-=1
    if left<=right:
        #bottom->top
        for i in range(bottom,top-1,-1):
            ans.append(matrix[i][left])
        left+=1

print(ans)
